{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@anarchitects/common-nest-config-mailer": [
        "libs/common/nest/config/mailer/src/index.ts"
      ],
      "@anarchitects/forms-angular": ["libs/forms/angular/src/index.ts"],
      "@anarchitects/forms-angular/config": [
        "libs/forms/angular/config/src/index.ts"
      ],
      "@anarchitects/forms-angular/data-access": [
        "libs/forms/angular/data-access/src/index.ts"
      ],
      "@anarchitects/forms-angular/feature": [
        "libs/forms/angular/feature/src/index.ts"
      ],
      "@anarchitects/forms-angular/state": [
        "libs/forms/angular/state/src/index.ts"
      ],
      "@anarchitects/forms-angular/ui": ["libs/forms/angular/ui/src/index.ts"],
      "@anarchitects/forms-nest": ["libs/forms/nest/src/index.ts"],
      "@anarchitects/forms-nest/application": [
        "libs/forms/nest/src/application/index.ts"
      ],
      "@anarchitects/forms-nest/infrastructure-mailer": [
        "libs/forms/nest/src/infrastructure-mailer/index.ts"
      ],
      "@anarchitects/forms-nest/infrastructure-persistence": [
        "libs/forms/nest/src/infrastructure-persistence/index.ts"
      ],
      "@anarchitects/forms-nest/presentation": [
        "libs/forms/nest/src/presentation/index.ts"
      ],
      "@anarchitects/forms-ts": ["libs/forms/ts/src/index.ts"],
      "@anarchitects/forms-ts/builders": [
        "libs/forms/ts/src/builders/index.ts"
      ],
      "@anarchitects/forms-ts/dtos": ["libs/forms/ts/src/dtos/index.ts"],
      "@anarchitects/forms-ts/models": ["libs/forms/ts/src/models/index.ts"],
      "@anarchitects/storybook-angular": [
        "libs/storybook/angular/src/index.ts"
      ],
      "@anarchitects/ts-frontend-data-access": [
        "libs/ts/frontend/data-access/src/index.ts"
      ],
      "@anarchitects/auth-ts": ["libs/auth/ts/src/index.ts"],
      "@anarchitects/auth-ts/dtos": ["libs/auth/ts/src/dtos/index.ts"],
      "@anarchitects/auth-ts/models": ["libs/auth/ts/src/models/index.ts"],
      "@anarchitects/auth-nest": ["libs/auth/nest/src/index.ts"],
      "@anarchitects/auth-nest/application": [
        "libs/auth/nest/src/application/index.ts"
      ],
      "@anarchitects/auth-nest/infrastructure-mailer": [
        "libs/auth/nest/src/infrastructure-mailer/index.ts"
      ],
      "@anarchitects/auth-nest/infrastructure-persistence": [
        "libs/auth/nest/src/infrastructure-persistence/index.ts"
      ],
      "@anarchitects/auth-nest/presentation": [
        "libs/auth/nest/src/presentation/index.ts"
      ],
      "@anarchitects/auth-angular": ["libs/auth/angular/src/index.ts"],
      "@anarchitects/auth-angular/config": [
        "libs/auth/angular/config/src/index.ts"
      ],
      "@anarchitects/auth-angular/data-access": [
        "libs/auth/angular/data-access/src/index.ts"
      ],
      "@anarchitects/auth-angular/state": [
        "libs/auth/angular/state/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
