{
  "name": "@anarchitects/forms-ts",
  "version": "2.0.1",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./builders": {
      "types": "./builders/index.d.ts",
      "import": "./builders/index.js",
      "require": "./builders/index.cjs"
    },
    "./dtos": {
      "types": "./dtos/index.d.ts",
      "import": "./dtos/index.js",
      "require": "./dtos/index.cjs"
    },
    "./models": {
      "types": "./models/index.d.ts",
      "import": "./models/index.js",
      "require": "./models/index.cjs"
    },
    "./mappers": {
      "types": "./mappers/index.d.ts",
      "import": "./mappers/index.js",
      "require": "./mappers/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@sinclair/typebox": "0.34.41"
  }
}
