{
  "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../dist/libs/common/angular/ui-primitives",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": []
}
