{
  "name": "auth-angular-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "examples/auth-angular-example/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/examples/auth-angular-example",
        "browser": "examples/auth-angular-example/src/main.ts",
        "tsConfig": "examples/auth-angular-example/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "examples/auth-angular-example/public"
          }
        ],
        "styles": ["examples/auth-angular-example/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "dependsOn": ["auth-nest-example:serve"],
      "configurations": {
        "production": {
          "buildTarget": "auth-angular-example:build:production"
        },
        "development": {
          "buildTarget": "auth-angular-example:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "proxyConfig": "examples/auth-angular-example/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "examples/auth-angular-example/jest.config.cts",
        "tsConfig": "examples/auth-angular-example/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "auth-angular-example:build",
        "port": 4201,
        "staticFilePath": "dist/examples/auth-angular-example/browser",
        "spa": true
      }
    },
    "contract-test": {
      "executor": "nx:run-commands",
      "dependsOn": ["api-specs:generate"],
      "options": {
        "command": "node tools/api-specs/run-prism-jest.mjs examples/auth-angular-example/jest.contract.config.cts src/contract/auth-api.contract.spec.ts"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn nx run auth-angular-example-e2e:e2e"
      }
    }
  }
}
