{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/forms/angular",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "@anarchitects/common-angular-ui-composition",
    "@anarchitects/common-angular-ui-layouts",
    "@anarchitects/common-angular-ui-primitives",
    "@anarchitects/forms-ts"
  ]
}
