{
  "name": "@anarchitects/auth-angular",
  "version": "0.10.0",
  "dependencies": {
    "@anarchitects/auth-ts": "^0.10.0",
    "@anarchitects/forms-angular": "^0.8.0",
    "@anarchitects/forms-ts": "^0.8.0",
    "@casl/ability": "^6.7.3",
    "jwt-decode": "^4.0.0"
  },
  "peerDependencies": {
    "@anarchitects/tailwind": "^0.0.1",
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@ngrx/operators": "^22.0.0",
    "@ngrx/signals": "^22.0.0",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anarchitects/anarchitecture-bricks-3tier.git",
    "directory": "libs/auth/angular"
  },
  "homepage": "https://github.com/anarchitects/anarchitecture-bricks-3tier/tree/main/libs/auth/angular",
  "bugs": {
    "url": "https://github.com/anarchitects/anarchitecture-bricks-3tier/issues"
  }
}
