{
  "name": "@anarchitects/newsletter-ts",
  "version": "0.0.1",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "description": "Framework-neutral Newsletter subscription schemas and consent evidence contracts.",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anarchitects/anarchitecture-bricks-3tier.git",
    "directory": "libs/newsletter/ts"
  },
  "homepage": "https://github.com/anarchitects/anarchitecture-bricks-3tier/tree/main/libs/newsletter/ts",
  "bugs": {
    "url": "https://github.com/anarchitects/anarchitecture-bricks-3tier/issues"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json",
    "./dtos": {
      "types": "./dtos/index.d.ts",
      "import": "./dtos/index.js",
      "require": "./dtos/index.cjs"
    },
    "./models": {
      "types": "./models/index.d.ts",
      "import": "./models/index.js",
      "require": "./models/index.cjs"
    }
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.41"
  }
}
